puzzleABC/puzzleABC/MainWindow.xaml

<Window x:Class="puzzleABC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:puzzleABC"
        mc:Ignorable="d"
        MouseMove="Mouse_Move"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize"
        Name="mainWindow">
    <Grid Background="#CFEAF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding MainWindowHeight}"/>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <!--main canvas to cantain croppedimage-->
        <Canvas Grid.Column="0" Name="myCanvas" Margin="20">

        </Canvas>

        <!--Right side-->
        <Grid Grid.Column="1" Background="#0154A4" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Preview Image-->
            <Border Grid.Row="0" Name="preViewImageGrid" Background="#84D4C9" Margin="10"
                    BorderThickness="3"
                    BorderBrush="White">
                <Image Name="previewImage" Stretch="Fill"/>
            </Border>
            <StackPanel Grid.Row="1">
                <Label Content="Time remaining" HorizontalContentAlignment="Center"
                       Foreground="White" FontSize="20" FontWeight="DemiBold"/>
                <ProgressBar Name="timeProgressBar" Orientation="Horizontal" 
                             Height="5" Margin="50 0"
                             Value="{Binding Time}"
                             Minimum="0" Maximum="180"
                             />


                <Label Name="timeLabel"  Content="00:00" VerticalAlignment="Center" HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="17"
                       Foreground="#FFC20F" FontWeight="Bold"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0 10 10 0"  VerticalAlignment="Top"
                        Width="150">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
                        <Setter Property="Margin" Value="0 10 0 0"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="ButtonBorder" CornerRadius="10" BorderBrush="White" BorderThickness="2"
                                           >
                                        <ContentPresenter x:Name="ButtonContentPresenter" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="ButtonBorder" Property="Background" Value="#010135" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        
                    </Style>
                </StackPanel.Resources>

                <Button Name="newGameButton" Click="newGameButton_Click" Content="New game" Style="{StaticResource myButtonStyle}"/>
                <Button Name="saveButton" Click="saveButton_Click" Content="Save" Style="{StaticResource myButtonStyle}"/>
                <Button Name="loadButton" Click="loadButton_Click" Content="Load" Style="{StaticResource myButtonStyle}"/>
                


            </StackPanel>
        </Grid>
    </Grid>

</Window>
